Little Baby DDoS Shield Plugin for MyBB

================= How To Setup ============================

Copy tweety.php to same folder of ur index.php. Add following line to ur index.php, after symbol "<?php" include("tweety.php");

Copy inc/plugins/littlebaby.php to ur plugins folder. And go to ur admin panel and active Little baby plugin. now go to setting of little baby and fill your email up !

Special & Strongly Credit : TweetyCoaster (Yangon Ethical Hacker Group)